# Who-Am-I

./: .gitignore  README.md  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/truncatedcone/app/whoami/: Age.java  Finish.java  FriendAdapter.java  Friendlist.java  Geogroups.java  Language.java  LevelUp.java  Login.java  MainActivity.java  MatchAdapter.java  MatchLoader.java  Matcher.java  Menu.java  NotifyAdapter.java  Play.java  Profile.java  RePlay.java  Relation.java  Settings.java  StartPlay.java
app/src/main/res/anim/: fadein.xml  fadeinlong.xml  fadeout.xml  fadeoutlong.xml  frombot.xml  fromtop.xml  lvlup_anim.xml  menu_anim.xml  playfadein.xml  playfrombot.xml  scaleup.xml  tobot.xml  totop.xml
app/src/main/res/drawable/: circle.xml  fb_rect.xml  fg_circle.xml  first.xml  just_rect.xml  level_circle.xml  list_circle.xml  list_top.xml  login1.xml  login2.xml  login3.xml  login4.xml  login_anim.xml  progress.xml  rectangle.xml  round.xml  second.xml  set_top.xml  sett_cricle.xml  third.xml  whitest.xml  you.xml
app/src/main/res/layout/: activity_main.xml  age_selector.xml  blank_row.xml  finish_screen.xml  friend_row.xml  geo_groups.xml  lang_layout.xml  level_up.xml  list.xml  login_view.xml  match_loader.xml  matcher_layout.xml  menu0.xml  menu1.xml  menu2.xml  menu3.xml  notification.xml  notify_title.xml  play.xml  profile.xml  relation.xml  replay.xml  settings.xml  start_play.xml  user_card.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-de-rDE/: strings.xml
app/src/main/res/values-en-rGB/: strings.xml
app/src/main/res/values-pl-rPL/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
